apply plugin:"java"
archivesBaseName = "ilusiongame"
version = "0"
sourceCompatibility = 1.8




task copyToLib( type : Copy ){
    into "$buildDir/libs/lib"
    from configurations.runtime
}


/*
 * this task creates the .jar and stablish the main class for that jar
 * and this will be always executed after 'copyToLib jar'
 * */
jar
{
    dependsOn copyToLib
    
    manifest
    {
        attributes ( "Main-Class": "demo1.Demo1" ,
            "Class-Path":"lib/pi4j-core-1.1.jar lib/ilusion2-0.jar lib/jlayer-1.0.1-1.jar\n\
" )
    }
    
}


/**
 * repositories where this project will look some dependencies
 */
repositories
{
  mavenCentral()
  mavenLocal()     
}



/*
 * every time ilusionGame is compiled then ilusion2 dependency will be 
 * compiled first, this ilusion2 is defined on settings.gradle
 * */
dependencies 
{   
    compile project( ":ilusion2" )   
}



/**
 * this method have to be comented if the build is gonna be used
 * on windows, because this launch the jar in linux terminal like
*/
////this task ejecute the jar every time each build
//task runJar( dependsOn:jar ){
//    println("task jar");
//  javaexec{ 
//    main="-jar";
//    args = [
//            "build/libs/ilusiongame-0.jar"
//           ]
//  } 
//}

