apply plugin:"java"
archivesBaseName = "ilusiongame"
version = "0"
sourceCompatibility = 1.8




task copyToLib( type : Copy ){
    into "$buildDir/libs/lib"
    from configurations.runtime
}

jar
{
    dependsOn copyToLib
    
    manifest
    {
        attributes ( "Main-Class": "xample.Game" ,
            "Class-Path":"lib/pi4j-core-1.1.jar lib/ilusion2-0.jar\n\
" )
    }
    
}



repositories
{
  mavenCentral()
  mavenLocal()     
}

dependencies 
{   
    compile project( ":ilusion2" )   
}

//this task ejecute the jar every time each build
task runJar( dependsOn:jar ){
    println("task jar");
  javaexec { 
    main="-jar";
    args = [
            "build/libs/ilusiongame-0.jar",
            "sudo"
           ]
  } 
}

